# microconnect

./: .gitignore  README.md
src/: Mng.Microconnect.sln  Mng.Microconnect.sln.DotSettings
src/Mng.Microconnect/: Mng.Microconnect.csproj
src/Mng.Microconnect.Client/: Mng.Microconnect.Client.http  Program.cs  appsettings.Development.json
src/Mng.Microconnect.Client/Properties/: launchSettings.json
src/Mng.Microconnect.Server/: Mng.Microconnect.Server.csproj  Mng.Microconnect.Server.http  Program.cs
src/Mng.Microconnect.Server.Contract/: IServerMicroservice.cs  Mng.Microconnect.Server.Contract.csproj
src/Mng.Microconnect.Server/Properties/: launchSettings.json
src/Mng.Microconnect/Core/: IMessageSerializer.cs  IMicroserviceQueueNameProvider.cs  JsonSerializerContext.cs  MessageSerializer.cs  MicroserviceQueueNameProvider.cs  Request.cs  Response.cs
src/Mng.Microconnect/Core/Client/: IMicroserviceInterceptor.cs  MicroserviceInterceptor.cs
src/Mng.Microconnect/Core/Server/: IMicroserviceRequestRunner.cs  MicroserviceRequestRunner.cs  MicroserviceRunner.cs
src/Mng.Microconnect/Extensions/: IMicroconnectBuilder.cs  MicroconnectBuilder.cs  MicroconnectBuilderExtensions.cs
src/Mng.Microconnect/RabbitMq/: IModelProvider.cs  ModelProvider.cs  RabbitMQOptions.cs
